apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/description: Superhero Battle PROD
    openshift.io/display-name: Superhero Battle PROD
  labels:
    argocd.argoproj.io/managed-by: developer-gitops
  name: superhero-battle-prod
