apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: openshift-gitops

resources:
  - argocd.yaml
  - openshift-gitops-argocd-extended-clusterrole.yaml
  - openshift-gitops-argocd-extended-clusterrolebinding.yaml
