apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/description: Superhero Battle CI/CD
    openshift.io/display-name: Superhero Battle CICD
  labels:
    argocd.argoproj.io/managed-by: developer-gitops
  name: superhero-battle-cicd
