apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/description: Superhero Battle DEV
    openshift.io/display-name: Superhero Battle DEV
  labels:
    argocd.argoproj.io/managed-by: developer-gitops
  name: superhero-battle-dev
