apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: openshift-pipelines

resources:
  - cosign-password-secret.yaml
  - cosign-generator-sa.yaml
  - cosign-generator-rolebinding.yaml
  - cosign-secret-job.yaml
  - chains.yaml
