# Obviously... never check a secret into git!
# Please use a proper secret manager that is GitOps friendly :)
# I suggest https://external-secrets.io/
apiVersion: v1
kind: Secret
metadata:
  name: sonarqube-admin
type: Opaque
stringData:
  password: password
