apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/description: Production Argo CD instance.
    openshift.io/display-name: Production GitOps
  labels:
    argocd.argoproj.io/managed-by: openshift-gitops
  name: production-gitops
