kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1

bases:
  - ../../../03-cluster-services/strimzi-operator
#  - ../../../03-cluster-services/07-compliance

resources:
  - cluster-services-project.yaml
